<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_switch"
        app:actionLayout="@layout/toolbar_switch"
        android:title="@string/listenForMessages"
        app:showAsAction="always"
        />
</menu>